// 동기
// 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 쓰레드가 처리함.
//  자바스크립트 엔진에는 쓰레드가 하나만 있어 멀티쓰레드 작업이 불가능

// 비동기
// 동기적이지 않다는 뜻
// 작업을 순서대로 처리하지 않음.

// 동기적
console.log(1);
console.log(2);
console.log(3);
console.log("===============");

// 비동기적 실행
console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

// 자바스크립트는 쓰레드가 하나만 있다.
// 그래서 비동기 작업들은 자바스크립트 엔진이 아니 Web APIs라는
// 웹 브라우저가 직접 관리하는 별도의 공간에서 따로 실행됨.
// JS 엔진은 비동기함수를 만나면 Web APIs로 콜백함수와 같이 넘기고
// 비동기함수 처리를 마치면 콜백함수를 돌려받고 실행함.
